{
  "name": "@swenkerorg/eveniet-alias",
  "version": "2.10.56",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "swenker40",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/atque-dolorem-accusantium": "^1.1.21",
    "@swenkerorg/delectus-delectus-tempora": "^1.4.18",
    "@swenkerorg/dolor-soluta-quas": "^2.1.20",
    "@swenkerorg/dolorem-magnam-molestiae": "^2.2.19",
    "@swenkerorg/doloribus-facilis-quidem": "^1.3.19",
    "@swenkerorg/earum-numquam-consectetur": "^1.1.21",
    "@swenkerorg/eos-aliquid-repellendus": "^2.1.17",
    "@swenkerorg/esse-exercitationem-illo": "^4.3.16",
    "@swenkerorg/excepturi-itaque-reiciendis": "^1.2.20",
    "@swenkerorg/ipsam-deserunt-eos": "^2.0.21",
    "@swenkerorg/laudantium-eaque-quod": "^2.2.19",
    "@swenkerorg/maiores-voluptatibus-nemo": "^2.4.17",
    "@swenkerorg/maxime-vero-similique": "^2.2.19",
    "@swenkerorg/modi-dolorum-provident": "^3.3.17",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@swenkerorg/odio-harum-et": "^2.2.18",
    "@swenkerorg/potential-waddle": "^2.2.21",
    "@swenkerorg/praesentium-aspernatur-esse": "^2.2.19",
    "@swenkerorg/provident-dolores-delectus": "^1.1.21",
    "@swenkerorg/quas-impedit-id": "^1.2.20",
    "@swenkerorg/qui-assumenda-quia": "^1.1.21",
    "@swenkerorg/quibusdam-facere-debitis": "^1.1.21",
    "@swenkerorg/quis-expedita-aliquid": "^1.3.19",
    "@swenkerorg/recusandae-laborum-iste": "^2.3.18",
    "@swenkerorg/reiciendis-dolores-inventore": "^3.2.18",
    "@swenkerorg/sapiente-itaque-accusantium": "^1.2.19",
    "@swenkerorg/sunt-nemo-vitae": "^3.2.18",
    "@swenkerorg/super-duper": "^2.5.18",
    "@swenkerorg/voluptate-facere-illo": "^4.1.18",
    "@swenkerorg/voluptate-voluptas-ad": "^2.1.20",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "flat",
    "assign",
    "pyyaml",
    "storagegateway",
    "identifiers",
    "internal",
    "amazon",
    "modules",
    "sameValueZero",
    "spinners",
    "term",
    "transpile",
    "RegExp#flags",
    "Object.is",
    "immer",
    "html",
    "Uint8Array",
    "extend",
    "rangeerror",
    "mru",
    "key",
    "console",
    "indicator",
    "sns",
    "flags",
    "remove",
    "has",
    "ECMAScript 2016",
    "dynamodb",
    "es2017",
    "link",
    "yaml",
    "intrinsic",
    "Streams",
    "tty",
    "dataview",
    "fastify",
    "output",
    "class-validator",
    "protocol-buffers",
    "ReactiveExtensions",
    "express",
    "http",
    "es",
    "Float64Array",
    "exec",
    "rss",
    "reducer",
    "mobile",
    "RegExp.prototype.flags",
    "length",
    "make dir",
    "Array.prototype.contains",
    "shell",
    "redux-toolkit",
    "trimStart",
    "HyBi",
    "read",
    "animation",
    "fast-clone",
    "fnmatch",
    "quote",
    "restful",
    "is",
    "eslint",
    "toArray",
    "key par",
    "function.length",
    "web",
    "last",
    "efficient",
    "phone",
    "test",
    "l10n",
    "escape",
    "JSON-Schema",
    "curl",
    "postcss",
    "zod",
    "command-line",
    "dotenv",
    "front-end",
    "s3",
    "log",
    "look",
    "toReversed",
    "Array.prototype.findLast",
    "rds",
    "call",
    "cloudsearch",
    "function",
    "in",
    "lockfile",
    "get",
    "serializer",
    "qs",
    "jsdiff",
    "readable",
    "ie",
    "emoji",
    "art",
    "styleguide",
    "io-ts",
    "nope",
    "walk",
    "ES7",
    "pose",
    "typesafe",
    "tap",
    "value",
    "cli",
    "worker",
    "typanion",
    "robust",
    "inference",
    "stringify",
    "prefix",
    "point-free",
    "Object.fromEntries",
    "redux",
    "korean",
    "rapid",
    "code points",
    "input",
    "walking",
    "ava",
    "take",
    "effect-ts",
    "sqs",
    "dayjs",
    "isConcatSpreadable",
    "metadata",
    "fetch",
    "route53",
    "hookform",
    "rework",
    "logging",
    "browserlist",
    "reversed",
    "call-bind",
    "every",
    "ansi",
    "ramda",
    "patch",
    "workflow",
    "react-testing-library",
    "Object",
    "pipe",
    "language",
    "byteLength",
    "querystring",
    "symbols",
    "fps",
    "env",
    "tslib",
    "fs",
    "chai",
    "util",
    "callback",
    "TypeBox",
    "String.prototype.trim",
    "spinner",
    "column",
    "AsyncIterator",
    "visual",
    "tools",
    "elasticache",
    "ECMAScript 2015",
    "group",
    "defineProperty",
    "proxy",
    "valid",
    "queueMicrotask",
    "chrome",
    "airbnb",
    "uninstall",
    "BigInt64Array",
    "rfc4122",
    "colour",
    "compiler",
    "workspace:*",
    "ES2017",
    "gestures",
    "deepclone",
    "name",
    "bind",
    "full-width",
    "call-bound",
    "service",
    "ES2019",
    "ts",
    "random",
    "rmdir",
    "listeners",
    "trimRight",
    "CSSStyleDeclaration",
    "tdd",
    "bdd",
    "from",
    "runtime",
    "key value",
    "Uint16Array",
    "ES2022",
    "Array.prototype.filter",
    "Symbol",
    "source map",
    "full",
    "uuid",
    "ses",
    "jshint",
    "offset",
    "recursive",
    "query",
    "bundling",
    "bundler",
    "ec2",
    "serialize",
    "getopt",
    "spring",
    "eventEmitter",
    "server",
    "computed-types",
    "banner",
    "typedarray",
    "shared",
    "waf",
    "xml",
    "cache",
    "react-hooks",
    "syntaxerror",
    "Iterator",
    "ast",
    "pino",
    "installer",
    "Int32Array",
    "Rx",
    "stable",
    "flatten",
    "sharedarraybuffer",
    "regular",
    "ajax",
    "matchAll",
    "serialization",
    "istanbul",
    "coercible",
    "values",
    "3d",
    "npm",
    "es2018",
    "map",
    "tape",
    "Object.assign",
    "react",
    "progress",
    "location",
    "util.inspect",
    "real-time",
    "karma",
    "consume",
    "optimist",
    "setter",
    "getter",
    "xterm",
    "functional",
    "Push",
    "var",
    "argument",
    "starter",
    "es7",
    "popmotion",
    "Array.prototype.flatMap",
    "rm -fr",
    "Object.keys",
    "routing",
    "typed",
    "moment",
    "whatwg",
    "Uint32Array",
    "apollo",
    "schema",
    "cjk",
    "awesomesauce",
    "libphonenumber",
    "fast",
    "stream",
    "cloudwatch",
    "Int16Array",
    "WeakMap",
    "picomatch",
    "es-shims",
    "package",
    "let",
    "weakmap",
    "install",
    "minimal",
    "collection.es6",
    "columns",
    "iam",
    "buffer",
    "structuredClone",
    "arktype",
    "fantasy-land",
    "redirect",
    "data",
    "deep-copy",
    "fixed-width",
    "regex",
    "manager",
    "character",
    "0",
    "jsdom",
    "form",
    "client",
    "aws",
    "Promise",
    "accessibility",
    "hasOwnProperty",
    "parent",
    "vpc",
    "tester",
    "performant",
    "api",
    "safe",
    "const",
    "xhr",
    "reuse",
    "kinesis",
    "dependencies",
    "Object.values",
    "eslintplugin",
    "dataView",
    "number",
    "iterate",
    "check",
    "speed",
    "filter",
    "fast-copy",
    "ReactiveX",
    "nodejs",
    "sinatra",
    "logger",
    "transform",
    "ESnext",
    "WebSocket",
    "shrinkwrap",
    "string",
    "equal",
    "ES2016",
    "es2015",
    "positive",
    "Array.prototype.flatten",
    "Underscore",
    "typed array",
    "make",
    "react pose",
    "react animation",
    "npmignore",
    "curried",
    "Array.prototype.findLastIndex",
    "rgb",
    "which",
    "rm",
    "ascii",
    "gdpr",
    "styled-components",
    "dom-testing-library",
    "guid",
    "beanstalk",
    "graphql",
    "spec",
    "trim",
    "iterator",
    "i18n",
    "types",
    "characters",
    "environment",
    "ES3",
    "callbound",
    "collection",
    "Array.prototype.includes",
    "browser",
    "getPrototypeOf",
    "findup",
    "sham",
    "toobject",
    "telephone",
    "argv",
    "mocking",
    "css",
    "ES",
    "lint",
    "rules"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/swenkerorg/eveniet-alias.git"
  },
  "homepage": "https://github.com/swenkerorg/eveniet-alias/#readme",
  "bugs": {
    "url": "https://github.com/swenkerorg/eveniet-alias/issues"
  }
}
